{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@identity/*": ["src/modules/identity/*"],
      "@projects/*": ["src/modules/projects/*"],
      "@operations/*": ["src/modules/operations/*"],
      "@audit/*": ["src/modules/audit/*"],
      "@shared/*": ["src/shared/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
